<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp">
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_menu_camera" />


    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh đại diện"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/edtInfoCustomer_fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtInfoCustomer_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"
        android:enabled="false"/>

    <EditText
        android:id="@+id/edtInfoCustomer_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtInfoCustomer_oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtInfoCustomer_newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonUpdateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Info"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:layout_marginBottom="8dp"/>

</LinearLayout>
