<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".item_invoice_by_date"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textViewInvoiceCourtByDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sân: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewInvoiceTotalPriceByDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng giá: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewInvoicePlayTimeByDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian chơi: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewInvoiceDateByDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày: "
        android:textSize="16sp"/>
</LinearLayout>