<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"

    tools:context=".View.Admin.Setting.Bill.layoutBill">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo_goodminton">
    </ImageView>
    <TextView
        android:layout_margin="16dp"
        android:id="@+id/textViewDialogCourt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Sân: 1" />

    <TextView
        android:layout_margin="16dp"
        android:id="@+id/textViewDialogCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Khách hàng: 1" />

    <TextView
        android:layout_margin="16dp"
        android:id="@+id/textViewDialogPlayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Thời gian chơi: 30 phút" />

    <TextView
        android:layout_margin="16dp"
        android:id="@+id/textViewDialogTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Tổng giá: 100,000 VNĐ" />

    <TextView
        android:layout_margin="16dp"
        android:id="@+id/textViewDialogDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Ngày: 01/01/2024" />
</LinearLayout>